BOT_TOKEN='6660792556:AAFSrOd6_KA3xqvjxSGpar7CX7EhK0AJBWk'
BASE_URL='https://api.food.utc.uz/api'
WEBHOOK_BASE_URL='https://food-tgbot.dev.adflow.uz'
WEBHOOK_PATH='bot_webhook'
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_DB=0